{
  "name": "frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^8.110.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-input-mask": "^2.0.4",
    "react-input-masked": "^1.0.4",
    "react-number-format": "^5.2.2",
    "text-mask-addons": "^3.8.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/testing-library__jest-dom": "^5.14.8",
    "@types/testing-library__react": "^10.2.0",
    "react-scripts": "^5.0.1"
  }
}
